NODE_ENV=development
PORT=3000

# Configuration de la base de données mySql
DB_HOST=mysql
DB_USER=db_user
DB_PASSWORD=db_password
DB_ROOT_PASSWORD=db_root_password
DB_NAME=social_media_db
DB_PORT=3306